general {
  allow_tearing=false
  border_size=4
  col.active_border=$colors_acccent_color
  col.inactive_border=$colors_dark
  col.nogroup_border=0xffffffff
  col.nogroup_border_active=0xffff00ff
  extend_border_grab_area=15
  gaps_in=10
  gaps_out=20
  layout=master
  no_border_on_floating=false
  resize_on_border=true
}