exec-once = /nix/store/8xanhmwi20ikas8mf0map1kjza0g78i0-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target

$colors_acccent_color=rgb(ECBD10)
$colors_blue=rgb(277AB6)
$colors_brown=rgb(776550)
$colors_dark=rgb(292A2B)
$colors_darker=rgb(1D1D1D)
$colors_gray=rgb(626861)
$colors_green=rgb(41A36F)
$colors_light=rgb(D8E2E1)
$colors_light_gray=rgb(AEB7B6)
$colors_lime=rgb(7CBD27)
$colors_orange=rgb(DF7C2C)
$colors_purple=rgb(AD4ED2)
$colors_red=rgb(CF3746)
$colors_sky=rgb(32B5C7)
$colors_yellow=rgb(ECBD10)

source = ./animations/animation-fast.conf
source = ./decoration/blur.conf
source = ./group/default.conf
source = ./windows/default.conf
source = ./monitors/bureau.conf
source = ./input/bureau.conf
source = ./exec/bureau.conf

source = ./bind.conf
source = ./window-rule.conf
source = ./wallpaper/default.conf

dwindle {
  force_split=2
  preserve_split=true
  pseudotile=true
}

master {
  new_is_master=false
  no_gaps_when_only=false
  special_scale_factor=0.300000
}

misc {
  disable_hyprland_logo=true
  enable_swallow=true
  vfr=false
  vrr=0
}

layerrule=blur, power-menu

exec-once=gnome-keyring-daemon --start --components=secrets
exec-once=nm-applet --indicator
exec-once=ags
