animations {
  bezier=overshot,0.13,0.99,0.29,1.1
  animation=windows,1,4,overshot,slide
  animation=border,1,10,default
  animation=fade,1,8,default
  animation=workspaces,1,5,default
  enabled=true
}
