group {
  groupbar {
    col.active=$colors_orange
    col.inactive=$colors_dark
    col.locked_active=$colors_red
    col.locked_inactive=$colors_dark
    font_size=11
    gradients=false
    text_color=$colors_darker
  }
  col.border_active=$colors_acccent_color
  col.border_inactive=$colors_dark
  col.border_locked_active=$colors_red
  col.border_locked_inactive=$colors_light_gray
}