decoration {
  blur {
    enabled=true
    ignore_opacity=true
    new_optimizations=true
    passes=4
    size=2
    xray=true
  }

  active_opacity=0.850000
  inactive_opacity=0.850000
  fullscreen_opacity=1.000000

  dim_inactive=false
  dim_strength=0.300000
  drop_shadow=true
  rounding=8
}